1//
import java.util.Scanner;
    public class ArregloBasico {
        public static void main(String[] args) {
            Scanner scanner = new Scanner(System.in);

            System.out.print("Ingrese el tamaño del arreglo: ");
            int x = scanner.nextInt();

            int[] arr_int = new int[x];

            for (int i = 0; i < x; i++) {
                System.out.print("Ingrese el número entero para la posición " + i + ": ");
                int num = scanner.nextInt();
                arr_int[i] = num * 2;
            }

            for (int num : arr_int) {
                System.out.println(num * 3);
            }
        }
    }

2//
import java.util.Scanner;

public class ArregloInverido {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Ingrese el tamaño del arreglo (n): ");
        int n = scanner.nextInt();

        int[] arreglo1 = new int[n];
        for (int i = 0; i < n; i++) {
            arreglo1[i] = i * 2; // Ejemplo de serie: múltiplos de 2
        }

        int[] arreglo2 = new int[n];
        for (int i = 0; i < n; i++) {
            arreglo2[i] = arreglo1[n - 1 - i];
        }

        System.out.println("Arreglo1:");
        for (int i = 0; i < n; i++) {
            System.out.print(arreglo1[i] + " ");
        }
        System.out.println();

        System.out.println("Arreglo2 (invertido):");
        for (int i = 0; i < n; i++) {
            System.out.print(arreglo2[i] + " ");
        }
    }
}

3//
import java.util.Scanner;

public class InvertiArreglo {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Ingrese el tamaño del arreglo (n): ");
        int n = scanner.nextInt();

        int[] arr_int = new int[n];

        System.out.println("Ingrese " + n + " números enteros:");
        for (int i = 0; i < n; i++) {
            System.out.print("Número entero para la posición " + i + ": ");
            arr_int[i] = scanner.nextInt();
        }

        int[] arreglo2 = new int[n];
        for (int i = 0; i < n; i++) {
            arreglo2[i] = arr_int[n - 1 - i];
        }

        System.out.print("Arreglo1: ");
        for (int i = 0; i < n; i++) {
            System.out.print(arr_int[i] + " ");
        }
        System.out.println();

        System.out.print("Arreglo2 (invertido): ");
        for (int i = 0; i < n; i++) {
            System.out.print(arreglo2[i] + " ");
        }
        System.out.println();

    }
}

4//
import java.util.Scanner;

public class ArreglodeOtro {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Ingrese el tamaño del arreglo (n debe ser par): ");
        int n = scanner.nextInt();

        if (n % 2 != 0) {
            System.out.println("El tamaño del arreglo debe ser un número par.");
            return;
        }

        int[] arreglo1 = new int[n];
        for (int i = 0; i < n; i++) {
            arreglo1[i] = i + 1;
        }

        float[] arreglo2 = new float[n / 2];
        for (int j = 0; j < n / 2; j++) {
            arreglo2[j] = (float) (arreglo1[2 * j] + arreglo1[2 * j + 1]) / 2;
        }

        System.out.println("Arreglo1:");
        for (int i = 0; i < arreglo1.length; i++) {
            System.out.print(arreglo1[i] + " ");
        }
        System.out.println();

        System.out.println("Arreglo2:");
        for (int i = 0; i < arreglo2.length; i++) {
            System.out.print(arreglo2[i] + " ");
        }
            System.out.print(f + " ");
        }
    }
}
5//
public class InvertirArreglo {
    public static void main(String[] args) {
        int n = 10;
        int[] arreglo1 = new int[n];

        for (int i = 0; i < n; i++) {
            arreglo1[i] = i + 1;
        }

        System.out.println("Arreglo original:");
        for (int i : arreglo1) {
            System.out.print(i + " ");
        }
        System.out.println();

        for (int i = 0; i < n / 2; i++) {
            int temp = arreglo1[i];
            arreglo1[i] = arreglo1[n - 1 - i];
            arreglo1[n - 1 - i] = temp;
        }

        System.out.println("Arreglo invertido:");
        for (int i = 0; i < arreglo1.length; i++) {
            System.out.print(arreglo1[i] + " ");
        }
            System.out.print(i + " ");
        }
    }
}
