1//
public class Ejercicio1 {
    public static void main(String[] args) {
        int[][] matriz = new int[3][3];
        int contador = 1;

        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                matriz[i][j] = contador++;
            }
        }

        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                System.out.print(matriz[i][j] + " ");
            }
            System.out.println();
        }
    }
}

2//
public class Ejercicio2 {
    public static void main(String[] args) {
        int n = 5;
        int[][] matriz = new int[n][n];
        int numero = 1;

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                matriz[i][j] = numero++;
            }
        }

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(matriz[i][j] + "\t");
            }
            System.out.println();
        }
    }
}

3//
import java.util.Random;
import java.util.Scanner;

public class Ejercicio3 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        Random random = new Random();

        System.out.print("Ingrese el número de filas (m): ");
        int m = scanner.nextInt();

        System.out.print("Ingrese el número de columnas (n): ");
        int n = scanner.nextInt();

        int[][] matriz = new int[m][n];

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                matriz[i][j] = random.nextInt(11); 
            }
        }

        System.out.println("Matriz generada:");
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(matriz[i][j] + " ");
            }
            System.out.println();
        }

    }
}

4//
import java.util.Random;
import java.util.Scanner;

public class Ejercicio3 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        Random random = new Random();

        System.out.print("Ingrese el número de filas (m): ");
        int m = scanner.nextInt();

        System.out.print("Ingrese el número de columnas (n): ");
        int n = scanner.nextInt();

        int[][] matriz = new int[m][n];

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                matriz[i][j] = random.nextInt(11);
            }
        }

        System.out.println("Matriz generada:");
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(matriz[i][j] + " ");
            }
            System.out.println();
        }

       
        int[] sumatoriaFilas = new int[m];
        for (int i = 0; i < m; i++) {
            int suma = 0;
            for (int j = 0; j < n; j++) {
                suma += matriz[i][j];
            }
            sumatoriaFilas[i] = suma;
        }

        System.out.println("Sumatoria de cada fila:");
        for (int i = 0; i < m; i++) {
            System.out.println("Fila " + (i + 1) + ": " + sumatoriaFilas[i]);
        }

    }
}
4//
import java.util.Random;
import java.util.Scanner;

public class Ejercicio4 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        Random random = new Random();

        System.out.print("Ingrese el tamaño de la matriz (n): ");
        int n = scanner.nextInt();

        int[][] matriz1 = new int[n][n];
        int[][] matriz2 = new int[n][n];

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                matriz1[i][j] = random.nextInt(100);
            }
        }

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                matriz2[j][i] = matriz1[i][j];
            }
        }

        System.out.println("Diagonal de la matriz transpuesta (matriz2):");
        for (int i = 0; i < n; i++) {
            System.out.print(matriz2[i][i] + " ");
        }
    }
}

5//
import java.util.Scanner;

public class EstudiantesMatriz {
    private static int[][] matriz;
    private static int n;

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Ingrese el número de estudiantes: ");
        n = scanner.nextInt();
        matriz = new int[4][n];

        int opcion;
        do {
            System.out.println("\nMenú:");
            System.out.println("1. Leer datos de un estudiante");
            System.out.println("2. Buscar estudiante por ID");
            System.out.println("3. Contar estudiantes en un rango de edad");
            System.out.println("4. Imprimir todos los estudiantes");
            System.out.println("5. Imprimir estudiantes de un año determinado");
            System.out.println("6. Imprimir promedio de materias");
            System.out.println("0. Salir");
            System.out.print("Seleccione una opción: ");
            opcion = scanner.nextInt();

            switch (opcion) {
                case 1:
                    leerDatosEstudiante(scanner);
                    break;
                case 2:
                    buscarEstudiantePorID(scanner);
                    break;
                case 3:
                    contarEstudiantesPorRangoEdad(scanner);
                    break;
                case 4:
                    imprimirTodosEstudiantes();
                    break;
                case 5:
                    imprimirEstudiantesPorAno(scanner);
                    break;
                case 6:
                    imprimirPromedioMaterias();
                    break;
                case 0:
                    System.out.println("Saliendo...");
                    break;
                default:
                    System.out.println("Opción no válida.");
            }
        } while (opcion != 0);
    }

    private static void leerDatosEstudiante(Scanner scanner) {
        System.out.print("Ingrese la posición (columna) del estudiante: ");
        int i = scanner.nextInt();
        if (i < 0 || i >= n) {
            System.out.println("Posición inválida.");
            return;
        }
        System.out.print("Ingrese ID: ");
        matriz[0][i] = scanner.nextInt();
        System.out.print("Ingrese edad: ");
        matriz[1][i] = scanner.nextInt();
        System.out.print("Ingrese año de nacimiento: ");
        matriz[2][i] = scanner.nextInt();
        System.out.print("Ingrese número de materias: ");
        matriz[3][i] = scanner.nextInt();
    }

    private static void buscarEstudiantePorID(Scanner scanner) {
        System.out.print("Ingrese el ID del estudiante: ");
        int id = scanner.nextInt();
        for (int i = 0; i < n; i++) {
            if (matriz[0][i] == id) {
                System.out.println("ID: " + matriz[0][i]);
                System.out.println("Edad: " + matriz[1][i]);
                System.out.println("Año de nacimiento: " + matriz[2][i]);
                System.out.println("Número de materias: " + matriz[3][i]);
                return;
            }
        }
        System.out.println("Estudiante no encontrado.");
    }

    private static void contarEstudiantesPorRangoEdad(Scanner scanner) {
        System.out.print("Ingrese edad mínima: ");
        int edadMin = scanner.nextInt();
        System.out.print("Ingrese edad máxima: ");
        int edadMax = scanner.nextInt();
        int contador = 0;
        for (int i = 0; i < n; i++) {
            if (matriz[1][i] >= edadMin && matriz[1][i] <= edadMax) {
                contador++;
            }
        }
        System.out.println("Número de estudiantes en el rango de edad: " + contador);
    }

    private static void imprimirTodosEstudiantes() {
        for (int i = 0; i < n; i++) {
            System.out.println("Estudiante " + (i + 1) + ":");
            System.out.println("ID: " + matriz[0][i]);
            System.out.println("Edad: " + matriz[1][i]);
            System.out.println("Año de nacimiento: " + matriz[2][i]);
            System.out.println("Número de materias: " + matriz[3][i]);
        }
    }

    private static void imprimirEstudiantesPorAno(Scanner scanner) {
        System.out.print("Ingrese el año de nacimiento: ");
        int ano = scanner.nextInt();
        for (int i = 0; i < n; i++) {
            if (matriz[2][i] == ano) {
                System.out.println("Estudiante " + (i + 1) + ":");
                System.out.println("ID: " + matriz[0][i]);
                System.out.println("Edad: " + matriz[1][i]);
                System.out.println("Año de nacimiento: " + matriz[2][i]);
                System.out.println("Número de materias: " + matriz[3][i]);
            }
        }
    }

    private static void imprimirPromedioMaterias() {
        int sumaMaterias = 0;
        for (int i = 0; i < n; i++) {
            sumaMaterias += matriz[3][i];
        }
        double promedio = (double) sumaMaterias / n;
        System.out.println("Promedio de materias: " + promedio);
    }
}
6//
import java.util.Random;
import java.util.Scanner;

public class Ejercicio6 {
    private static int[][] matrix;
    private static int n;

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Ingrese el tamaño de la matriz (n): ");
        n = scanner.nextInt();
        matrix = new int[n][n];

        int option;
        do {
            System.out.println("Menú:");
            System.out.println("1. Llenar toda la matriz con números pedidos al usuario");
            System.out.println("2. Llenar toda la matriz con números aleatorios");
            System.out.println("3. Imprimir la matriz");
            System.out.println("4. Resultado de la suma de una fila pedida al usuario");
            System.out.println("5. Resultado de la suma de una columna pedida al usuario");
            System.out.println("6. Imprimir la diagonal principal");
            System.out.println("7. Resultado de la suma de la diagonal principal");
            System.out.println("8. Suma de todos los valores de la matriz");
            System.out.println("9. Valor promedio de todos los valores de la matriz");
            System.out.println("10. Encontrar el valor máximo: imprimir el valor, posición i y j");
            System.out.println("11. Salir");
            System.out.print("Seleccione una opción: ");
            option = scanner.nextInt();

            switch (option) {
                case 1:
                    MatrizUsuario(scanner);
                    break;
                case 2:
                    matrixrandom();
                    break;
                case 3:
                    ImprimirMatriz();
                    break;
                case 4:
                    Sumafilas(scanner);
                    break;
                case 5:
                    sumColumn(scanner);
                    break;
                case 6:
                    printMainDiagonal();
                    break;
                case 7:
                    sumMainDiagonal();
                    break;
                case 8:
                    sumTodo();
                    break;
                case 9:
                    Promedio();
                    break;
                case 10:
                    valormaximo();
                    break;
                case 11:
                    System.out.println("Saliendo...");
                    break;
                default:
                    System.out.println("Opción no válida.");
            }
        } while (option != 11);

        scanner.close();
    }

    private static void MatrizUsuario(Scanner scanner) {
        System.out.println("Ingrese los valores de la matriz:");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print("Elemento [" + i + "][" + j + "]: ");
                matrix[i][j] = scanner.nextInt();
            }
        }
    }

    private static void matrixrandom() {
        Random random = new Random();
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                matrix[i][j] = random.nextInt(100); // Números aleatorios entre 0 y 99
            }
        }
    }

    private static void ImprimirMatriz() {
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }
    }

    private static void Sumafilas(Scanner scanner) {
        System.out.print("Ingrese el índice de la fila (j): ");
        int j = scanner.nextInt();
        int sum = 0;
        for (int i = 0; i < n; i++) {
            sum += matrix[j][i];
        }
        System.out.println("Suma de la fila " + j + ": " + sum);
    }

    private static void sumColumn(Scanner scanner) {
        System.out.print("Ingrese el índice de la columna (i): ");
        int i = scanner.nextInt();
        int sum = 0;
        for (int j = 0; j < n; j++) {
            sum += matrix[j][i];
        }
        System.out.println("Suma de la columna " + i + ": " + sum);
    }

    private static void printMainDiagonal() {
        System.out.println("Diagonal principal:");
        for (int i = 0; i < n; i++) {
            System.out.print(matrix[i][i] + " ");
        }
        System.out.println();
    }

    private static void sumMainDiagonal() {
        int sum = 0;
        for (int i = 0; i < n; i++) {
            sum += matrix[i][i];
        }
        System.out.println("Suma de la diagonal principal: " + sum);
    }

    private static void sumTodo() {
        int sum = 0;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                sum += matrix[i][j];
            }
        }
        System.out.println("Suma de todos los valores de la matriz: " + sum);
    }

    private static void Promedio() {
        int sum = 0;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                sum += matrix[i][j];
            }
        }
        double average = (double) sum / (n * n);
        System.out.println("Valor promedio de todos los valores de la matriz: " + average);
    }

    private static void valormaximo() {
        int maxValue = matrix[0][0];
        int maxI = 0;
        int maxJ = 0;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (matrix[i][j] > maxValue) {
                    maxValue = matrix[i][j];
                    maxI = i;
                    maxJ = j;
                }
            }
        }
        System.out.println("Valor máximo: " + maxValue + " en la posición [" + maxI + "][" + maxJ + "]");
    }
}
