EJERCICIO 4//
import java.util.Scanner;

public class Ejercicio4 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

      
        System.out.print("Ingrese un tamaño par para el arreglo: ");
        int n = scanner.nextInt();

        
        int[] arreglo1 = new int[n];
        System.out.println("Ingrese los elementos del arreglo:");
        for (int i = 0; i < n; i++) {
            System.out.print("Elemento " + (i + 1) + ": ");
            arreglo1[i] = scanner.nextInt();
        }

    
        float[] arreglo2 = new float[n / 2];
        for (int i = 0; i < n / 2; i++) {
            arreglo2[i] = (arreglo1[2 * i] + arreglo1[2 * i + 1]) / 2.0f;
        }

        
        System.out.println("Arreglo resultante:");
        for (int i = 0; i < n / 2; i++) {
            System.out.println(arreglo2[i]);
        }

        scanner.close();
    }
}
